#define logoleft_width 72
#define logoleft_height 71
static char logoleft_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xDA, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0xD4, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0x3F, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0xB8, 0xF6, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 
  0xC4, 0xEF, 0xFE, 0x00, 0xFC, 0xFF, 0xFF, 0x07, 0x00, 0xF3, 0x7F, 0x7B, 
  0x00, 0xF8, 0xFF, 0xFF, 0x07, 0x00, 0xFE, 0xFF, 0x7F, 0x00, 0xF8, 0xFF, 
  0xFF, 0x03, 0xC0, 0x7E, 0xED, 0x77, 0x00, 0xF0, 0xFF, 0xFF, 0x03, 0x40, 
  0xFF, 0xFF, 0x7F, 0x00, 0xE0, 0xFF, 0xFF, 0x01, 0xA0, 0xED, 0xFF, 0x7F, 
  0x00, 0xC0, 0xFF, 0xF7, 0x00, 0x90, 0xFF, 0x7F, 0x7F, 0x00, 0xE0, 0xDF, 
  0xFF, 0x00, 0xD0, 0xFF, 0x03, 0xFC, 0x00, 0xC0, 0xFF, 0x77, 0x00, 0xE8, 
  0xFB, 0x00, 0x70, 0x00, 0x80, 0xFF, 0xFF, 0x00, 0xE8, 0x7F, 0x00, 0x60, 
  0x00, 0x80, 0xFF, 0x7F, 0x00, 0xF4, 0x3E, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0xEF, 0x1F, 0xFC, 0xFF, 0x3F, 0xE0, 0x87, 0xFF, 0xFF, 0xFD, 0x3F, 0xFC, 
  0xDF, 0xFF, 0xF0, 0x9F, 0xFF, 0xFF, 0xDF, 0x7F, 0xFE, 0xCF, 0xFF, 0xFC, 
  0xBF, 0xFF, 0xFF, 0xFF, 0xF9, 0x3F, 0xDF, 0xF3, 0x7C, 0x3E, 0xFF, 0xFF, 
  0xFB, 0x79, 0x0F, 0xDE, 0xF3, 0x3E, 0x78, 0x3C, 0xFE, 0xFF, 0xF9, 0x07, 
  0xDE, 0xFF, 0x1E, 0x78, 0x3C, 0xFE, 0xFF, 0xFF, 0x0F, 0xFC, 0x7F, 0x1E, 
  0x78, 0x3C, 0xFF, 0xFE, 0xBF, 0x07, 0xFC, 0xFF, 0x1F, 0x78, 0x3C, 0xFF, 
  0xFF, 0x1F, 0x0F, 0xDE, 0xE3, 0x1F, 0x78, 0x3E, 0xFE, 0xFF, 0x3F, 0x1F, 
  0xDE, 0xE3, 0x3D, 0x7C, 0x3C, 0xFE, 0xFD, 0x3D, 0xFF, 0xCF, 0xFF, 0xFD, 
  0x3F, 0x3C, 0xFF, 0xFF, 0x79, 0xFE, 0xDF, 0xFF, 0xF9, 0x3F, 0x3C, 0xFF, 
  0xFF, 0xF9, 0xFC, 0xDF, 0xFF, 0xF0, 0x0F, 0x3C, 0xFF, 0x7A, 0x60, 0xFC, 
  0xBF, 0x09, 0xC0, 0x03, 0x14, 0xFF, 0x3F, 0x00, 0xF8, 0x37, 0x00, 0x40, 
  0x00, 0x00, 0xFF, 0x7F, 0x00, 0xF8, 0x7F, 0x00, 0xE0, 0x00, 0x00, 0xFF, 
  0x7F, 0x00, 0xF8, 0xFF, 0x01, 0x68, 0x00, 0x00, 0xFF, 0x7F, 0x00, 0xD0, 
  0xBD, 0x07, 0x65, 0x00, 0x80, 0xFF, 0xE6, 0x00, 0xF0, 0xFF, 0xFD, 0x7B, 
  0x00, 0xC0, 0xFF, 0xFF, 0x00, 0x60, 0xEF, 0xFF, 0x7E, 0x00, 0xC0, 0x5F, 
  0xFF, 0x00, 0xC0, 0xDF, 0x7F, 0xFF, 0x00, 0xC0, 0xFF, 0xEE, 0x01, 0x80, 
  0xFF, 0xFB, 0x7E, 0x00, 0xC0, 0xFF, 0xB9, 0x03, 0x00, 0xB7, 0xFF, 0x7F, 
  0x00, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0xFE, 0xDF, 0x7B, 0x00, 0xF0, 0x7F, 
  0xFF, 0x07, 0x00, 0xF8, 0xFE, 0x7F, 0x00, 0xF8, 0xFF, 0xE9, 0x07, 0x00, 
  0xF0, 0xFF, 0x5F, 0x00, 0xF8, 0xDF, 0xFF, 0x0F, 0x00, 0x80, 0xFF, 0x03, 
  0x00, 0xFC, 0x7F, 0xBB, 0x1F, 0x00, 0x00, 0x40, 0x00, 0x00, 0xFE, 0xDD, 
  0xFB, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xB7, 0xDF, 0x7E, 0x00, 
  0x00, 0x00, 0x00, 0x80, 0xFF, 0xFE, 0x9E, 0xFB, 0x00, 0x00, 0x00, 0x00, 
  0xC0, 0xFF, 0xAF, 0xFB, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFB, 
  0xFF, 0xFD, 0x07, 0x00, 0x00, 0x00, 0xF8, 0xFF, 0xDF, 0xB6, 0xDF, 0x0F, 
  0x00, 0x00, 0x00, 0xFC, 0x7F, 0xF5, 0x9F, 0xD5, 0x7F, 0x00, 0x00, 0x00, 
  0xFF, 0xF7, 0x7F, 0xFD, 0xFF, 0xFF, 0x00, 0x00, 0xC0, 0xFF, 0xDF, 0xDB, 
  0xD6, 0xDB, 0xFF, 0x0F, 0x00, 0xF8, 0xFF, 0xFF, 0x6F, 0xFF, 0x7D, 0xFE, 
  0xFF, 0xDB, 0xFF, 0xFF, 0xA6, 0xF5, 0x9F, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xF6, 0xDB, 0xDE, 0xFF, 0xFF, 0xFF, 0xFF, 0xBB, 0x6D, 
  0xFB, 0xDF, 0xDF, 0xFE, 0xFF, 0xFF, 0x67, 0x5E, 0xDF, 0x9E, 0x76, 0xF7, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xF7, 0xFD, 0xFB, 0xF7, 0xBE, 0xFF, 0xFF, 0xFF, 
  0xDE, 0xF7, 0xB5, };
